{
  "extends": "../../packages/typescript-config/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@repo/*": ["../../packages/*/src"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["."]
}
